spring.application.name=test2
server.port=12002
eureka.client.service-url.defaultZone=http://175.24.41.27:8761//eureka/
eureka.instance.prefer-ip-address=true
spring.zjs.news.ding-ding-url=https://oapi.dingtalk.com/robot/send?access_token=ab4de3f91e1d62be5516f3f1aedb955898edbec21c19295600c16651e72991a0

